@import "tailwindcss";
@plugin "daisyui";

/* serveri käivitamine: npx tailwindcss -i ./src/css/input.css -o ./src/css/output.css --watch
+ live server index.htnml sees */

/*  Ctrl+ K, Ctrl +F */

body {
    font-family: 'Montserrat';
    width: 1920px;
    margin-left:auto;
    margin-right:auto;
    
    background-color: #F9F8F8;
}


/*div {
     border:1px solid green; 
}*/

h1 {
    font-size: 45px;
    color: #2A2720;
}

h2 {
    font-size: 24px;
    color: #2A2720;
}

p {
    font-size: 20px;
    color: #2A2720;
}


.header {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    column-gap: 5px;

    text-align: right;
    font-size: 90px;
     margin-left: 86px;
    margin-right: 86px;

    margin-top: 125px;
}


div.team {
    margin-top: 158px;
    margin-left: 233px;
    margin-right: 233px;

    margin-bottom: 168px;
}

div.team div.teamheading {
    margin-bottom: 40px;
    text-align: center;
}

.teamcontent h2 {
   margin-top: 16px;
   margin-bottom: 8px;
}


div.team div.teamcontent {
    display: grid;
    align-items: start; /*alignib nad ülevalt*/
    grid-template-columns: 1fr 1fr 1fr;
}

.teamcontent div {
    text-align: left;
}

.teamcontent img {
    display: block;
}


div.history {
  margin-top: 40px;
  background: #ffffff;
}
  div.history h1 {
    margin-left: 233px;
    margin-top: 102px;
  }

  div.history div.historybox1 {
    display: grid;
    align-items: start; /*alignib nad ülevalt*/
    grid-template-columns: 1fr 1fr 1fr;

    margin-left: 233px;
    margin-right: 233px;
    margin-top: 40px;
    margin-bottom: 42px;
  }

   div.history div.historybox1 p {
    margin-top: 16px;
   }




/* external css: flickity.css */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

div.activities div.title {
    margin-bottom: 40px;
    margin-left: 233px;
    margin-right: 86px;
}

div.gallery {
    height: 700px;
    margin-left: 86px;
    margin-right: 86px;
}

div.gallery-cell {
  width: 715px !important;
  height: 700px !important;
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

div.gallery-cell .carrouseltext {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  width: 100%;

  margin-bottom: 16px;
}

div.gallery-cell img {
  max-height: 100px;
  max-width: 100%;

}


/* cell number */

div.gallery-cell {
  margin-right: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

div.gallery-cell div.carrouseltext {
  display: grid;
  grid-template-columns: auto auto 1fr;
  gap: 1px; 
  width: 100%;
}

.carrouseltext .date {
  text-align: right;
  justify-self: end;
}

div.gallery-cell .carrouselimg {
  width: 715px;
  height: 354px;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.gallery-cell .carrouselimg img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

div.gallery-cell .cellpara {
  width: 100%;
  padding: 20px 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px; 
}

.cellpara button {
  max-width: 100%;
  white-space: nowrap; 

  margin-top: 32px;
}

div.gallery-cell button {
  width: 272px;
  height: 79px;
  border-radius: 20px;
} 

/*RECYCLE, REUSE | shop carrousel*/
div.meenedtitle div.title {
  margin-bottom: 61px;
  margin-left: 233px;
}


div.meened-gallery {
  height: 650px;
  margin: 0 86px;
}

div.meened-cell {
  width: 715px !important;
  height: 650px !important;
  margin-right: 10px;
  padding: 10px;
  background: #f8f8f8; 
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center; 
}


div.meened-cell .meenedimg {
  width: 715px;
  height: 354px;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.meened-cell .meenedimg img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;

 
}

div.meened-cell .meenedpara {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

div.meened-cell .meenedpara h2 {
  margin-top: 16px;
  margin-bottom: 8px;
}

div.meened-cell .meenedpara h1 {
 margin-bottom: 32px;
}


.meenedpara button {
  width: 272px;
  height: 79px;
  white-space: nowrap;
  border-radius: 20px;
}




/* Donation page */
div.toeta {
    margin-left: 233px;
    margin-top: 223px;

    display: flex;
    flex-direction: row;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

div.toeta2 img {
    width: 948px;
    height: auto;
}

div.toeta div.toeta1 .tp1 {
    padding-top: 40px;
    padding-bottom: 16px;
}

div.toeta div.toeta1 .tp2 {
    padding-bottom: 80px;
}

div.toeta div.toeta1 .ülekanne {
    padding-top: 16px;
    padding-bottom: 16px;
}

div.toeta div.toeta1 .toetal {
    padding-top: 32px;
    padding-bottom: 321px;
}

/* Contact page */
div.contact {
    margin-top: 223px;
    
    margin-left: 233px;
    margin-right: 233px;
    padding-bottom: 296px;
}

div.contact h1 {
    margin-bottom: 40px;
}

div.contact div.contactbox {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;

    border-radius: 40px;
    background-color: white;

    padding-left: 64px;
   
}

div.contact div.contacttext {
    margin-right: 213px;
}

div.contact div.location{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;

    margin-top: 165px;
}

div.contact div.phone{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

div.contact div.location,
div.contact div.phone {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr; 
  column-gap: 16px; 
}


div.contact div.socials{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

div.contact div.socials {
  display: flex;              
  align-items: center;
  gap: 16px;                   
  margin-top: 40px;
}


div.contact div.map iframe{
   margin-bottom: 126px;
   margin-top: 10px;

}

div.contactform {
  margin-right: 64px;
}

div.contactform button {
    width: 272px;
    height: 79px;
    border-radius: 20px;
}

   div.contactform input,
  div.contactform textarea {
    width: 613px;
    height: 58px;
    background-color: #F3F4F6;
    border: 1px solid #9A9A9A;
    font-size: 20px;
  }

  

  
/* Shop */
div.shop {
  margin-top: 222px;

  margin-left: 233px;
  margin-right: 233px;
}

div.shop div.shopfilter {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 40px;
}


.shopfilter h2:first-of-type {
    margin-right: 8px; 
}

.shopfilter h2.font-semibold {
    margin-right: 50px; 
}

.shopfilter img:first-of-type {
    margin-right: 32px; 
}


div.shop div.shopcontent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    margin-bottom: 296px;

}

.shop button {
  width: 272px;
  height: 79px;
  white-space: nowrap;
  border-radius: 20px;
}

div.shop div.shopcontent h2 {
  margin-top: 18px;
  margin-bottom: 8px;
}

div.shop div.shopcontent h1 {
  margin-bottom: 40px;
}  

div.shop div.shopcontent > div {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    justify-content: center;

    margin-bottom: 80px;
}

div.shop div.shopcontent > div img {
    align-self: center;
}


/* Sündmused */
div.activities {
  margin-top: 222px;

  margin-left: 233px;
  margin-right: 233px;

  margin-bottom: 302px;
}

div.activities div.activities-filter{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 40px;
}


div.activities h2:first-of-type {
    margin-right: 8px; 
}

 div.activities-filter h2.font-semibold {
    margin-right: 50px; 
}

 div.activities-filter img:first-of-type {
    margin-right: 32px; 
}

.activities button {
  width: 272px;
  height: 79px;
  white-space: nowrap;
  border-radius: 20px;

  margin-bottom: 80px;
}


.actdatentitle {
  display: grid;
  grid-template-columns: auto 1fr; 
  align-items: center;

  margin-bottom: 16px;
}

.title-group {
  display: flex;
  gap: 4px; 
}

.actdatentitle .date {
  justify-self: end;
}


.activities-content {
      display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;

    gap: 25px;
}

.activities-content p {
  margin-top: 16px;
  margin-bottom: 32px;
}


/* footer */
.footer {
  color: white;
  
  padding-top: 58px;
}

.footer h2,
.footer p {
  color: white;
}

.fnavbar {
  display: flex;
  flex-wrap: wrap; 

  gap: 68px;
}

.fsocials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  width: 100%;
  gap: 61px;

  margin-top: 34px;
  margin-bottom: 110px;
}

div.footer div.footerbox3 {
 text-align: right;
}

.fnumber {
  width: 100%;
  margin-top: 22px;
}

div.footer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: start;

  background-color: #2A2720;
  padding-left: 233px;
  padding-right: 233px;
}

div.footer div.fnavbar {
  font-size: 24px;
}

div.footer div.copyright {
  margin-bottom: 64px;
}